[33mcommit 7ceb53e1b075fc46ea7d31b1c1f44fe852a5e8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alena Batitskaia <batickaya.a@gmail.com>
Date:   Fri Jul 1 23:00:48 2022 +0400

    Add new text to about page

[33mcommit e3768e76d70dc9efe5ff05fd18fdda30798a35aa[m
Author: Alena Batitskaia <batickaya.a@gmail.com>
Date:   Fri Jul 1 21:39:09 2022 +0400

    Add about page

[33mcommit dd60d5703d1fb897f3d7afa70d096fe1284d1dd0[m
Author: Alena Batitskaia <batickaya.a@gmail.com>
Date:   Fri Jul 1 21:38:48 2022 +0400

    Add images

[33mcommit aee494a7a58d40cb59d814f56fd83cb77f400135[m
Author: Alena Batitskaia <batickaya.a@gmail.com>
Date:   Fri Jul 1 21:38:34 2022 +0400

    Initial commit
